<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<br>
<br>
<span class="pro"><b>Project 1</b></span>
<br>
<br>
<div class="container">
  <div class="card-deck">
    <div class="card bg-default">
        <div class="first">
            <p class="card-text">Project Cost</p>
            <img src="dollars.svg" style="width:20%">
            <br>
        </div>
    </div>
    <div class="card bg-default">
        <div class="first">
            <p class="card-text">Time Spent</p>
            <img src="clock.svg" style="width:20%">
        </div>
    </div>
    <div class="card bg-default">
        <div class="first">
            <p class="card-text">Troughput</p>
            <img src="speedometer.svg" style="width:20%">
        </div>
    </div>
    <div class="card bg-default">
        <div class="first">
            <p class="card-text">Efficiency</p>
        </div>
    </div>
  </div>
</div>
<br>
            <div class="second_box">
                <p> <span class="a"><b>A Brief of project </b> </span>hereLorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor</p>
                <p>incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
                <p>laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br>

<div class="third_box">
                    <span class="pros"><b>Project 1 - Task View</b></span>
                <div class="button">
                    <button class="button button3">Add Task</button>
                </div>
<br>
    <br>
<table>
  <tr>
    <th>Task</th>
    <th></th>
    <th>Assignee</th>
    <th>Status</th>
  </tr>
    <tr>

        <td class="task1"><div class="color-div blue03"></div>
            <div class="custom-column"><img src="Group 2474.svg" style="width:30px">  Make arrangements for client meeting.
            </div>
        </td>
    <td>
        <div class="rcorner1 blue01">
            Operations
        </div>
</td>
    <td>
        <div class="pic">
        <img src="img.jpg" style="width:30px">
        <img src="img1.jpg" style="width:30px">
        <img src="img.jpg" style="width:30px"> +3</div>
    </td>
    <td>
        <div class="rcorner1 red02 white-text">Pending</div>
        </td>
  </tr>
  <tr>
       <td class="task1"><div class="color-div red03"></div>
            <div class="custom-column"><img src="Group 2474.svg" style="width:30px">  Schedule a meeting with clients
            </div>
        </td>
    <td><div class="rcorner1 red01">Sales</div></td>
    <td>
        <div class="pic">
        <img src="img.jpg" style="width:30px">
        <img src="img1.jpg" style="width:30px">
        </div>
    </td>
    <td>
        <div class="rcorner1 blue02 white-text">In Progress</div></td>
  </tr>
  <tr>
      <td class="task1"><div class="color-div yellow02"></div>
            <div class="custom-column"><img src="Group 2474.svg" style="width:30px">  Arrange a employee survey
            </div>
        </td>
      <td><div class="rcorner1 yellow01">Human Resources</div></td>
    <td>
        <div class="pic">
        <img src="img.jpg" style="width:30px">
        <img src="img1.jpg" style="width:30px">
        </div>
    </td>

      <td> <div class="rcorner1 green02 white-text">Completed</div></td></td>
  </tr>
  <tr>
      <td class="task1"><div class="color-div violet02"></div>
            <div class="custom-column"><img src="Group 2474.svg" style="width:30px"> Allot Funds for new infrastructure
            </div>
        </td>
      <td><div class="rcorner1 violet01">finance</div></td>
    <td>
        <div class="pic">
        <img src="img.jpg" style="width:30px">
        <img src="img1.jpg" style="width:30px">
        </div>
    </td>
      <td><div class="rcorner1 blue02 white-text">In Progress</div></td></td>
  </tr>
</table>
    <br>
<div class="colo">
   <span class="b"><b>Show More </b> </span>
</div>
    <br>
</div>
<br>
</body>
</html>
